{
    "version": 2,
    "functions": {
      "api/ttsProxy.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "routes": [
      {
        "src": "/api/ttsProxy",
        "dest": "/api/ttsProxy.js"
      }
    ]
  }